# agreement

./: build.gradle  settings.gradle
agreement/: build.gradle  proguard-rules.pro
agreement/src/androidTest/java/com/example/agreement/: ExampleInstrumentedTest.kt
agreement/src/main/: AndroidManifest.xml
agreement/src/main/java/com/example/agreement/: AddAgreementView.kt  Agreement.kt  AgreementDto.kt  DrawModuleDialogFragment.kt
agreement/src/main/java/com/example/agreement/agreementdto/: AddAgreementDto.kt  AgreementDto.kt
agreement/src/main/java/com/example/agreement/previewpicture/: PreviewDialog.kt
agreement/src/main/java/com/example/agreement/viewmodels/: AddAgreementSharedViewModel.kt  SharedViewModel.kt
agreement/src/main/java/com/example/drawview/: CustomCanvasForDraw.kt  CustomDrawView.kt
agreement/src/main/java/com/example/listener/: OnDataSaveListener.kt  OnDrawSaveListener.kt  OnSavedPhotoListener.kt
agreement/src/main/java/com/example/utils/: BaseDialog.kt  GlideUtils.kt  ImageFileUtils.kt  ImageViewBindingAdapter.kt  ImageViewFileUtil.kt  ViewExtensions.kt  setDrawableColorFilter.kt
agreement/src/main/java/com/example/utils/bindingadapters/: ImageViewBindingAdapter.kt
agreement/src/main/java/com/example/utils/extensions/: ContextExtension.kt  ViewExtensions.kt
agreement/src/main/java/com/example/utils/permissions/: AppPermissions.kt
agreement/src/main/res/drawable/: ic_add.xml  ic_add_grey.xml  ic_arrow_left.xml  ic_arrow_left_grey.xml
agreement/src/main/res/layout/: add_agreement_component.xml  draw_module_fragment.xml  draw_on_touch_custom_canvas.xml  permission_information_dialog.xml  preview_dialog.xml
agreement/src/main/res/values/: colors.xml  strings.xml  styles.xml
agreement/src/test/java/com/example/agreement/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/agreementSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agreementSample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/agreementSample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
